{
  "name": "ganaya-quests",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter @ganaya-quests/web dev",
    "dev:admin": "pnpm --filter @ganaya-quests/admin dev",
    "build:web": "pnpm --filter @ganaya-quests/web build",
    "build:admin": "pnpm --filter @ganaya-quests/admin build",
    "lint": "biome check",
    "format": "biome check --write",
    "ci": "pnpm run build:web && pnpm run build:admin && pnpm run lint"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "typescript": "^5"
  }
}
